./net/core/neighbour.c:1478:    pr_info("[wg] neigh_resolve_output  \n");
./net/netfilter/nf_nat_masquerade.c:21:	pr_info("[wg] [masq] nf_nat_masquerade_ipv4 enter %s %s %s \n",skb_to_string(skb),hooknum_to_string(hooknum),out->name);
./net/netfilter/nf_nat_masquerade.c:40:	    pr_info("[wg] [masq] src ip is 0?\n");
./net/netfilter/nf_nat_masquerade.c:52:	pr_info("[wg] [masq] [nf_nat_masquerade_ipv4] nh %pI4 newsrc %pI4 | %s %s %s \n",&nh,&newsrc,skb_to_string(skb),hooknum_to_string(hooknum),out->name);
./net/netfilter/nf_nat_masquerade.c:68:	pr_info("[wg] [masq] [nf_nat_masquerade_ipv4] leave | %s %s %s \n",skb_to_string(skb),hooknum_to_string(hooknum),out->name);
./net/netfilter/nf_nat_core.c:518:			pr_info("[wg] get_unique_tuple: Found current src map\n");
./net/netfilter/nf_nat_core.c:524:	pr_info("[wg]  find_best_ips_proto  update tuple src before %s\n",tuple_to_string(tuple));
./net/netfilter/nf_nat_core.c:528:	pr_info("[wg]  find_best_ips_proto  update tuple src after %s\n",tuple_to_string(tuple));
./net/netfilter/nf_nat_core.c:618:        pr_info("[wg] init the new_tuple %s hash %d update ct->nat_bysource \n",tuple_to_string(&new_tuple),srchash);
./net/netfilter/nf_nat_core.c:669:	pr_debug("[wg] [nat] nf_nat_packet \n");
./net/netfilter/nf_nat_proto.c:359:    pr_info("[wg] [masq] [nf_nat_ipv4_manip_pkt] %s \n",skb_to_string(skb));
./net/netfilter/nf_nat_proto.c:382:    pr_info("[wg] [masq] [nf_nat_ipv4_manip_pkt] leave %s \n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_conn.c:133:        printk(KERN_INFO "[wg] hash with caddr %pI4 cport %d \n",&p->caddr->ip,ntohs(p->cport));
./net/netfilter/ipvs/ip_vs_conn.c:137:        printk(KERN_INFO "[wg] hash with vaddr %pI4  vport %d \n",&p->vaddr->ip,ntohs(p->vport));
./net/netfilter/ipvs/ip_vs_conn.c:856:    printk(KERN_DEBUG "[wg] in ipvs_conn_expires\n");
./net/netfilter/ipvs/ip_vs_xmit.c:341:			IP_VS_DBG(10, "[wg] new dst %pI4, src %pI4, refcnt=%d\n",
./net/netfilter/ipvs/ip_vs_xmit.c:640:    printk(KERN_INFO "[wg] mask ipvs_property \n");
./net/netfilter/ipvs/ip_vs_xmit.c:658:        printk(KERN_INFO "[wg] local out again %s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_xmit.c:661:        printk(KERN_INFO "[wg] local out again over %s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_xmit.c:665:    printk(KERN_INFO "[wg] ip_vs_nat_send_or_cont ret %d\n",ret);
./net/netfilter/ipvs/ip_vs_xmit.c:839:    printk(KERN_INFO "[wg] before dnat \n");
./net/netfilter/ipvs/ip_vs_xmit.c:845:    printk(KERN_INFO "[wg] change daddr here after dnat  %s \n",ipv4_to_string(cp->daddr.ip));
./net/netfilter/ipvs/ip_vs_xmit.c:855:    printk(KERN_INFO "[wg] before send or cont \n");
./net/netfilter/ipvs/ip_vs_xmit.c:857:    pr_info(KERN_INFO "[wg] after send or cont rc %d \n",rc);
./net/netfilter/ipvs/ip_vs_core.c:449:	printk(KERN_INFO "[wg] do real schedule | %s \n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:554:        printk(KERN_INFO "[wg] create a real connection here | %s \n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:564:	pr_info("[wg] Schedule cp %s\n",cp_to_string(cp));
./net/netfilter/ipvs/ip_vs_core.c:1272:    pr_info(KERN_INFO "[wg] handle_response: %s \n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:1278:    pr_info(KERN_INFO "[wg] Outgoing packet: %s \n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:1296:        pr_info(KERN_INFO "[wg] will change saddr to %pI4: %s \n",&cp->vaddr.ip,skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:1317:    pr_info(KERN_INFO "[wg] ip_vs_route_me_harder  %s \n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:1359:	printk(KERN_INFO "[wg] in ip_vs_out %d %s| skb %s\n", hooknum,ip_vs_hooknum_str(hooknum),skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:1371:	    pr_info(KERN_INFO "[wg] already masked |%s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:1428:    printk(KERN_INFO "[wg]  get output conn | %s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:1436:        printk(KERN_INFO "[wg]  belong to a exist entry| %s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:1439:    printk(KERN_INFO "[wg] not a packet reveived from remote| %s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:1462:        printk(KERN_INFO "[wg] send icmp \n");
./net/netfilter/ipvs/ip_vs_core.c:1499:    printk(KERN_INFO "[wg] packet continues traversal as normal |%s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:1514:    pr_info(KERN_INFO "[wg] ipvs_reply4: %s \n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:1526:    pr_info(KERN_INFO "[wg] ip_vs_local_reply4 call ip_vs_out |%s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:1570:        printk(KERN_INFO "[wg] !iph->fragoffs call conn_schedule|%s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:2007:	pr_info(KERN_INFO "[wg] in ip_vs_in %d %s| skb %s\n", hooknum,ip_vs_hooknum_str(hooknum),skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:2019:	    pr_info(KERN_INFO "[wg] already masked |%s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:2090:    printk(KERN_INFO "[wg] ip_vs_conn_in_get |%s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:2099:        printk(KERN_INFO "[wg] in reuse \n");
./net/netfilter/ipvs/ip_vs_core.c:2126:                printk(KERN_INFO "[wg] old ct drop \n");
./net/netfilter/ipvs/ip_vs_core.c:2135:        printk(KERN_INFO "[wg] dest not avaiable \n");
./net/netfilter/ipvs/ip_vs_core.c:2156:        printk(KERN_INFO "[wg] ip_vs_conn not found try to schedlue |%s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:2158:            printk(KERN_INFO "[wg] schedule not ok ipvs_in return \n");
./net/netfilter/ipvs/ip_vs_core.c:2162:        printk(KERN_INFO "[wg] here \n");
./net/netfilter/ipvs/ip_vs_core.c:2165:    printk(KERN_INFO "[wg] incoming |%s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:2178:    pr_info(KERN_INFO "[wg] xmit end |skb %s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:2202:    pr_info(KERN_INFO "[wg] ipvs_in end |skb %s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:2214:    printk(KERN_INFO "[wg] ip_vs_remote_request4 |%s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_core.c:2227:	pr_info("[wg]: ip_vs_local_request4 call ip_vs_in|%s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_nfct.c:73:    printk(KERN_DEBUG "[wg] in update conntrack|%s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_nfct.c:79:        printk(KERN_DEBUG "[wg] ct is null|%s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_nfct.c:82:    printk(KERN_DEBUG "[wg] ct not null|%s\n",skb_to_string(skb));
./net/netfilter/ipvs/ip_vs_nfct.c:108:    pr_info("[wg] update conntrack orgin  %s\n",tuple_to_string(&new_tuple));
./net/netfilter/ipvs/ip_vs_nfct.c:124:    pr_info("[wg] update conntrack new  %s\n",tuple_to_string(&new_tuple));
./net/netfilter/ipvs/ip_vs_nfct.c:125:	WG_IP_VS_DBG_BUF(7, "[wg] %s: Updating conntrack ct=%p, status=0x%lX, "
./net/netfilter/ipvs/ip_vs_nfct.c:130:	WG_IP_VS_DBG_BUF(7, "[wg] %s: Updating conntrack ct=%p, status=0x%lX, "
./net/netfilter/ipvs/ip_vs_proto_tcp.c:68:	    printk(KERN_INFO "[wg] tcp schedule not inverse daddr dport %pI4 %u try to find svc for this daddr and dport\n", &iph->daddr, ntohs(ports[1]));
./net/netfilter/ipvs/ip_vs_proto_tcp.c:73:	    printk(KERN_INFO "[wg] tcp schedule inverse saddr sport %pI4 %d\n", &iph->daddr, ports[1]);
./net/netfilter/ipvs/ip_vs_proto_tcp.c:79:	    printk(KERN_INFO "[wg] get svc\n");
./net/netfilter/ipvs/ip_vs_proto_tcp.c:87:	        printk(KERN_INFO "[wg] very loaded\n");
./net/netfilter/ipvs/ip_vs_proto_tcp.c:234:    printk(KERN_DEBUG "[wg] tcp dnat");
./net/netfilter/xt_addrtype.c:113:    pr_info("[wg] addrtype_mt_v0  \n");
./net/netfilter/xt_addrtype.c:132:    pr_info("[wg] addrtype_mt_v1  \n");
./net/netfilter/xt_addrtype.c:161:    pr_info("[wg] addrtype_mt_checkentry_v1 is local? \n");
./net/netfilter/ipvs/ip_vs_sched.c:214:	pr_info("[wg] [%s] scheduler registered.\n", scheduler->name);
./net/netfilter/core.c:595:        pr_info("[wg] nf hook %d %d/%d %pS %s %d\n",count,s,e->num_hook_entries,he->hook,hooknum_to_string(state->hook),verdict);
./net/ipv4/ip_output.c:190:    pr_info("[wg] ip_finish_output2  \n");
./net/ipv4/ip_output.c:230:        pr_info("[wg] sock_confirm_neigh %pS %s \n",neigh->output,neigh->dev->name);
./net/ipv4/ip_output.c:295:    pr_info("[wg] __ip_finish_output  \n");
./net/ipv4/ip_output.c:302:        pr_info("[wg] dst_output  \n");
./net/ipv4/ip_output.c:335:    pr_info("[wg] ip_mc_finish_output  \n");
./net/ipv4/route.c:2091:    pr_info("[wg] ip_route_input_slow %s\n",skb_to_string(skb));
./net/ipv4/route.c:2522:    pr_info("[wg] ip_route_output_key_hash_rcu\n");
./net/ipv4/route.c:2551:            pr_info("[wg] ip_route_output_key_hash_rcu is local? \n");
./net/ipv4/route.c:2746:    pr_info("[wg] ip_route_output_flow \n");
./net/sched/act_ct.c:768:    pr_info("[wg] [nat] [%s]\n", __func__);
